@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Roboto+Mono&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}   
/* Clases Generales */
.textoWhite{color: white;}
.fontRoboto{font-family: 'Roboto Mono', monospace;}
.fontCaveat{font-family:'Caveat', cursive;}
.letraChica{font-size: 5px;}
.letraMediana{font-size: 18px;}
.letraGrande{font-size: 30px;}
/* CONTENEDOR GRID INDEX */
.contenedorGrid{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
  grid-template-rows: 20vh 35vh 20vh 25vh;
  grid-template-areas: "nav" "main" "destacado" "footer";
}
.navGrid{   
    background-color: rgba(75, 62, 48, 0.959);
    grid-area: nav;
    width: 100%;
}
.mainGrid{
    grid-area: main;
    height: 100%;
    background-image: url(../imagenes/background/backgroundboddy-min.jpg);
    background-size: cover;
}
.destacadoGrid{
    background-color: rgba(77, 64, 49, 0.959);
    grid-area: destacado;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footerGrid{
    grid-area: footer;
    background-color: rgba(27, 27, 27, 0.959);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
body{background-color: black;}
.cajitaRegistro{
    text-align: center;
}
.cajitaRedes{
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.textoUbicacion{
    text-align: center;
}
.formFlex{
    display: flex;
    flex-direction: column;
}
.mapitaNone{
    display: none
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.tamanoLogo{
    height: 8.2rem;
    margin-top: 0.5rem;
}
header nav ul{ 
    display: flex;
    list-style: none;
    flex-direction: column;
}
header nav ul li a{
    text-decoration: none;
    padding-right: 20px;
    line-height: 25px;
    color: white;
    font-family: 'Roboto Mono', monospace;
}
.destacadoFlex{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}
.tamanoDestacado{
    height: 4rem;
    border-radius: 20px;
}
.tituloDestacado{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    text-align: center;
    background-color: rgba(3, 3, 3, 0.644);
}
.tamanoArt{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0 1rem;
    background-color: rgba(0, 0, 0, 0.247);
}
/* CONTENEDOR GRID MENU */
.contenedorGridMenu{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20vh fit-content 25vh;
    grid-template-areas: 
    "nav"
    "main"
    "footer";
}
.menuGrid{
    grid-area: main;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: url(../imagenes/background/background-menu-min.jpg);
    background-size: cover;
}
.tituloProducto{
    background-color: rgba(0, 0, 0, 0.349);
    width: 100%;
    text-align: center;
    font-size: 2rem;
}
.menuFlex{
    display: flex;
    flex-flow: row wrap;
    gap: 2rem;
    justify-content: center;
    margin: 3rem 0rem;
}
.caja{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem ;
    width: 14rem;    
}
.caja img{
    width: 100%;
    border-radius: 20px;
}
.cajaTexto{
    display: flex;
    gap: 0.4rem;
    flex-direction: column;
    text-align: center;
    width:fit-content;
    background-color: rgba(0, 0, 0, 0.486);
}
.textoFuerte{
    font-weight: 600;
}
/* GRID TUTORIALES */
.contenedorGridTuto{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20vh fit-content 25vh;
    grid-template-areas: 
    "nav"
    "main"
    "footer";
}
.tutoGrid{
    grid-area: main;
    background-image: url(../imagenes/background/backgroundTutorial-min.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.tutoFlex{
    display: flex;
    flex-flow: column wrap;
    justify-items: center;
    align-items: center;
    gap: 0.5rem;
    width: 100%;    
}
.tituloFlexTuto{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.384);
}
.cajaVideo{
   display: flex;
   flex-flow: column wrap; 
   justify-content: center;
   gap: 1rem  ;
   margin: 2rem 0rem;
}
.tamanoVideo{
   display: flex;
   align-items: center;
   flex-direction: column;
}
/* CONTENEDOR CONTACTO */
.contenedorGridContacto{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20vh fit-content 25vh;
    grid-template-areas: 
    "nav"
    "main"
    "footer";}
    .contactoGrid{
        grid-area: main;
        background-image: url(../imagenes/background/backgroundContacto-min.jpg);
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    .tituloContacto{
        width: 100%;
        background-color: rgba(0, 0, 0, 0.342);
        display: flex;
        justify-content: center;
    }
  .flexForm{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 1.5rem;
      background-color: rgba(0, 0, 0, 0.24);
  }
  .flexSection{
      margin: 2rem 0rem;
  }
  .infoPerso{
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      align-items: center;
 }
    .tamanoTextoForm{
        font-size: 1.2rem;
    }
    .infoProdu{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }
    .infoProvi{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }
    .infoDescrip{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }
    .infoEnvio{
        display: flex;
        gap: 0.5rem;;
        align-items: center;
    }
    /* GRID CONOCENOS */
    .contenedorConocenosGrid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 20vh fit-content 25vh;
        grid-template-areas: 
        "nav"
        "main"
        "footer";
    }
    .conocenosGrid{
        grid-area: main;
        background-image: url(../imagenes/background/backgroundconocenos-min.jpg);
        background-size: cover;
        display: flex;
        flex-direction: column;
    }
    .flexConocenos{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: space-around;
        gap:1rem  ;
    }
    .cajaImagen{
        width: 100%;
    }
    .cajaImagenMadre{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .cajaImagenLocal{
        display: flex;
        justify-content: center;
        margin-top: 1rem;
    }
    .cajaImagenLocal img{
        width: 22rem;
        border-radius: 20px;
    }
    .cajaTextoConocenos{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .tituloQuienes{
        font-size: 1.4rem;
        font-weight: 600;
    }
    .parrafoConocenos{
        text-align: center;
        margin: 1rem 1rem;
    }
    .cajaImagenEquipo{
        display: flex;
        justify-content: center;
    }
    .cajaImagenEquipo img{
        width: 22rem;
        border-radius: 20px;
    }
    .parrafoEquipo{
        text-align: center;
        margin: 1rem 1rem;
    }
/* Primer break 768px */
@media screen and (min-width: 768px)
{
    /* INDEX */
    .contenedorGrid{
        grid-template-columns: 80% 20%; 
      grid-template-rows: 20vh 55vh 25vh;
      grid-template-areas: 
    "nav nav"
    "main destacado"
     "footer footer";
    }
    .tamanoDestacado{
        height: 6rem;
        width: 144px;
    }
    .destacadoGrid{ 
        background-color:rgba(27, 27, 27, 0.986) ;
     justify-content: center;
     align-items: center;
     gap: 1rem;
    }
    .tituloDestacado{
        width: 100%;
    }
    .destacadoFlex{
        justify-content: center;
        gap: 1rem ;
    }
    /* MENU  */
    .caja{
    width: 14.6rem;     
    }
    .menuFlex{
        margin: 3rem 0;
    }
    /* TUTORIALES */
    .tutoFlex{
     width: 100%;
    }   
    .cajaVideo{
    width: 100%;
    flex-direction: column;
    align-items: center;
    }
    .tamanoVideo{
    width: 60%;
    }
    .videoYoutube{width: 100%;} 
    /* CONTACTO */
    .flexForm{
        width: 100%;
        background-color: rgba(0, 0, 0, 0.24);
    }
    .infoEnvio{
        height: 40px;
        gap: 2rem;
    }
    .tamanoTextoForm{
        font-size:1.4rem ;
        text-align: center;
    }
    .tamanoTituloConta{
        font-size: 1.9rem;
    }
    /* CONOCENOS */
    .cajaImagenMadre{
        flex-direction: row;
        justify-content: space-around;
    }
    .cajaImagenLocal{
        width: 50%;
    }
    .cajaTextoConocenos{
        width: 50%;
    }
    .flexConocenos{
        margin: 2rem 0rem;
    }
    .cajaImagenEquipo{
        width: 50%;
        margin-bottom: 1rem;
    }    
    .cajaImagenMadre{
        background-color: rgba(17, 17, 16, 0.363);
    }
    .cajaTextoConocenos{
        font-size: 1.2rem;
    }
} 
/* break point 1024px */
@media screen and (min-width: 1024px)
{
    .contenedorGrid{
     grid-template-columns: 80% 20%;
     grid-template-rows: 17vh 65vh 18vh;
     grid-template-areas: 
     "nav nav"
     "main destacado"
     "footer footer";
    } 
    header nav ul{ 
    display: flex;
    list-style: none;
    flex-direction:row;
    gap: 2rem;
    }
    .tamanoDestacado{
        height: 8rem;
       width: 190px;
    }
    .tamanoArt{
        align-items:flex-start;
        padding: 1.5rem;
    }
    .destacadoFlex{
        align-items: center;
        flex-direction:column;     
    }
    .tituloDestacado{
        text-align: center;
        height: 100%;
    }
    .footerGrid{
        flex-direction:row;
        align-items: center;
        justify-content: space-between;
    }
    .cajitaUbi{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 33.3%;
        gap: 0.5rem;
    }
    .mapitaNone{ 
        display: inline;
        height: 5.5rem;
        width: 80%;
       }
    .cajitaRedes{
           display: flex;
           justify-content: space-around;
           flex-direction: row;
           width: 33.3%;  
         }
    .cajitaRegistro{
           display: flex;
           justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 33.3%; }
    .textoRegistro{
           font-size: 14px;
       }
    .textoUbicacion{
        text-align: center;
        font-size: 10px;
        }
        /* MENU */
    .contenedorGridMenu{
            grid-template-rows: 17vh fit-content 18vh;
        }
    .caja{
            width: 30rem;
            gap:0;
          }
    .menuFlex{
        gap: 2rem;
        justify-content:center; 
    }   
    /* TUTORIALES */
    .contenedorGridTuto{
        grid-template-rows: 17vh fit-content 18vh;
    }
    .tutoFlex{
        flex-flow: column wrap;
        width: 100%;
    }
    .cajaVideo{
        flex-flow: column wrap; 
        align-items: center;
        width: 100%;
    }
    .tamanoVideo{
        width: 100%;
        background-color: rgba(0, 0, 0, 0);
    }
    .videoYoutube{width: 50%;} 
    .tamanoTextoTuto{ 
        font-size: 35px;
    } 
    /* CONTACTO */
    .contactoGrid{ 
        gap:1rem;
    }
    .infoEnvio{
        height: 50px;
        gap: 2rem;
    }
    .tamanoTituloConta{
        font-size: 35px;
    }
    .tamanoTextoForm{
        font-size:1.7rem ;
        text-align: center;
    }
    .tamanoLetraChica{
        font-size: 1.3rem;
    }
    .flexSection{
        width: 40%;
    }
       /*CONOCENOS  */
       .contenedorConocenosGrid{
        grid-template-rows: 17vh fit-content 18vh;
    }
    .cajaImagenLocal img{
        width: 30rem;
    }
    .cajaImagenEquipo img{
        width: 30rem;
    }
    .cajaImagenMadre{
        background-color: rgba(17, 17, 16, 0.363);
    }
    .cajaTextoConocenos{
        font-size: 1.5rem;
    } 
}

